#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3058457240393251 0.2968069247679229 0.9046347564054067 1.7006620342355396
  position -0.3334998228152213 -8.396509025707951 6.1350514452153275
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 3 3
  wallThickness 0.05
  wallHeight 0.05
}
SolidBox {
  translation 0.99 0 0.49
  size 1 1 1
}
SolidBox {
  translation -1.06 -1.77 0.49
  name "box(1)"
  size 1 1 1
}
Ball {
  translation -2.00237714994712 0 0.03241367199624304
  rotation 0 1 0 0.021681506931234794
}
Ball {
  translation -0.4082377233679959 0 0.032413671998174895
  rotation 0 1 0 0.013316868233729552
  name "ball(1)"
}
